# Sugang

./: build.gradle  docker-compose.yml  main.tf  portfolio.sql  prometheus.yml  register.lua  settings.gradle
.github/workflows/: deploy.yml
k6-scripts/: 30000.js  DBenrollment.js  Kafkaenrollment.js  RedisEnrollment.js
mysql-master/: init-master.sql  my.cnf
mysql-slave/: my.cnf  slave_init.sh
src/main/java/Hello/Sugang/: HomeController.java  SugangApplication.java  WebConfig.java
src/main/java/Hello/Sugang/config/: SecurityConfig.java  WebConfig.java
src/main/java/Hello/Sugang/domain/: QueryCountInspector.java  QueryType.java
src/main/java/Hello/Sugang/domain/Dummy/: DummyUser.java  DummyUserRepository.java  DummyUserService.java
src/main/java/Hello/Sugang/domain/batch/: BatchConfig.java  RedisLectureDTO.java  RedisToMySQLItemProcessor.java  RedisToMySQLItemReader.java  RedisToMySQLItemWriter.java  RedisToMySQLJobConfig.java  RedisToMySQLScheduler.java
src/main/java/Hello/Sugang/domain/config/: QueryCountInterceptor.java  RequestContext.java  RequestContextHolder.java  WebConfig.java
src/main/java/Hello/Sugang/domain/enrollment/: CompeteForm.java  Enrollment.java  EnrollmentProcessor.java  EnrollmentRepository.java  EnrollmentService.java  EnrollmentStore.java
src/main/java/Hello/Sugang/domain/enrollmentLog/: EnrollmentLog.java  EnrollmentLogRepository.java  Status.java
src/main/java/Hello/Sugang/domain/lecture/: Lecture.java  LectureForm.java  LectureRepository.java  LectureService.java
src/main/java/Hello/Sugang/domain/login/: LoginService.java
src/main/java/Hello/Sugang/domain/monitoring/: BatchContext.java  BatchContextHolder.java  BatchName.java
src/main/java/Hello/Sugang/domain/student/: Difficulty.java  DifficultyForm.java  Student.java  StudentRepository.java
src/main/java/Hello/Sugang/domain/wishedlecture/: WishedLecture.java  WishedLectureForm.java  WishedLectureRepository.java  WishedLectureService.java
src/main/java/Hello/Sugang/exception/: exControllerAdvice.java
src/main/java/Hello/Sugang/exception/controller/: ErrorController.java  ErrorResult.java  UserException.java
src/main/java/Hello/Sugang/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/Hello/Sugang/web/: HomeController.java  SessionConst.java  ThreadCheck.java
src/main/java/Hello/Sugang/web/Filter/: LogFilter.java
src/main/java/Hello/Sugang/web/enrollment/: EnrollmentController.java
src/main/java/Hello/Sugang/web/grapana/: TrafficController.java
src/main/java/Hello/Sugang/web/interceptor/: LoginCheckInterceptor.java
src/main/java/Hello/converter/: AtomicIntegerConverter.java  StringToAtomicIntegerConverter.java
src/main/resources/: MockData.sql  application.properties  application.yml  errors.properties  messages.properties  spy.properties
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/: home.html  loginhome.html
src/main/resources/templates/enrollment/: wishList.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/lecture/: LectureList.html  createLectureForm.html  updateLectureForm.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/students/: addStudentForm.html  editStudentForm.html
src/main/resources/templates/wishedlecture/: LectureList.html
src/test/java/Hello/Sugang/: SugangApplicationTests.java
(+56 files in other folders)
